<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_Tc9msoH;dvG7OL#-NFS">Player</variable><variable type="KIND_SpriteKind" id="w@*G2upAQ`lU[s4ySB:T">Projectile</variable><variable type="KIND_SpriteKind" id="%]#zThBTB%S`6MNNHT2~">Food</variable><variable type="KIND_SpriteKind" id="xAablXwdP#0y0Z|X8DkU">Enemy</variable><variable id="$2l0ZV3~1Gi_M.CQ%2-C">mySprite</variable><variable id="$Qf_~5B|vXz85`4p;dvn">projectile</variable></variables><block type="pxt-on-start" id="1OvoKG}!`[Rr]Z.ZS=he" x="30" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Vuz5xJM_V~:}-Va+#}GG"><value name="color"><shadow type="colorindexpicker" id="YyG)f{!%[zEfc)gpa*gK"><field name="index">10</field></shadow></value><next><block type="variables_set" id="jqe;)}J(T$QNVlo1?A:+"><field name="VAR" id="$2l0ZV3~1Gi_M.CQ%2-C">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="K%yQ7k}oyf02pMW[Hbs*"><value name="img"><shadow type="screen_image_picker" id="Q:E)G{0Mp%56xSu_|Zx{"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="g=0Mg2Y!%VU,nLz_^?_K"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="+#F${UWp,E58FM`HcO_V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u%#6OthOsU_OHxl62@{:"><field name="VAR" id="$2l0ZV3~1Gi_M.CQ%2-C">mySprite</field></block></value><next><block type="spritesetsetflag" id="KiXsyY9,#{d=t7*`EhPc"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="P[$9W(7a$XL;HSat13Ov"><field name="VAR" id="$2l0ZV3~1Gi_M.CQ%2-C">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w.;9R5nHVzw`)!d7B[ab"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="`DG95(F`#sVQ.ovFj@VN"><value name="duration"><shadow type="math_number" id="YyF,]DS-:Tn+zIF!4U2@"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="hE54R;M_wM6:KF-]Dn.$" x="20" y="350"><value name="period"><shadow type="timePicker" id="7K)0;op9.LnFnz%LXnx]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="H+v/WpM1uYEfKy,A;/D1"><field name="VAR" id="$Qf_~5B|vXz85`4p;dvn">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(gNahDzES=+:!6{p9^W!"><value name="img"><shadow type="screen_image_picker" id="c1_=[#PzL~L.3p*i`^0N"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="G8+-Zy(H)wR.~$]yd}um"><value name="min"><shadow type="math_number" id="=^9t[`*Lxau=P1qLS(14"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="`zu!8O*|+q[-u/yQ5N{o"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="sTpm).]G/*MBc~oI9+.Z"><value name="min"><shadow type="math_number" id="i`?!hln^d{p79Dd;n!YW"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Qz@d`6}Blq.#w39{2*Y("><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="sgkC^}lrYw2NcJ|Dr:JJ" x="0" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="md5zi*2uRZ}cdYRbLus`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W2V0h3OI8YY2Y*i`q-XY"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".F0MWt8*)Z/;,z=I|3^!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g5*NV+g3]G7@Bm}P7i[J"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="53+AGQLE6(2/IgRdWXWT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~UR[)9T{~P/@|fRY1R#3"><field name="VAR" id="$2l0ZV3~1Gi_M.CQ%2-C">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="C~n695|![uXPK(wFM3cx"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="Y$V/r1f:Jm!P/[qqqLq5"><value name="value"><shadow type="math_number" id="^:GqVbR(J~G#E6z:b:G{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>